<!---
||MELDGALLERYLICENSE||
--->
<cfsilent>
</cfsilent>
<cfoutput>
<div>
<h4>Gallery Credit &amp; Licensing</h4>
<p> jQuery Popeye 2.0.4 - <a href="http://dev.herr-schuessler.de/jquery/popeye/" target="_new">http://dev.herr-schuessler.de/jquery/popeye/</a></p>
 
<p>Converts a HTML image list in image gallery with inline enlargement.</p>
<p>Copyright (C) 2008 - 2010 Christoph Schuessler (schreib@herr-schuessler.de)</p>
 
<p><strong>NOTE: </strong>The code in this library/plugin has been modified to work within the Meld Gallery application.</p>
 
</div> 


</cfoutput>
