<!---

This file is part of the Meld Gallery application.

Meld Gallery is licensed under the GPL 2.0 license
Copyright (C) 2010,2011 Meld Solutions Inc. http://www.meldsolutions.com/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, version 2 of that license..

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

--->
<cfoutput>
<div id="meld-body">
	<h3>Meld Gallery Support</h3>
	<p>Meld Solutions offers a range of support options, including <a href="http://www.meldsolutions.com/support/forums/" target="_new">community forums</a>
	and our <a href="http://docs.meldsolutions.com" target="_new">documentation wiki</a>.</p>
	
	<p>We also offer a wide range of <a href="http://www.meldsolutions.com/services/" target="_new">professional services</a>, including training, consulting,
	dedicated support and custom development.</p>
</div>
</cfoutput>