<!---

This file is part of the Meld Gallery application.

Meld Gallery is licensed under the GPL 2.0 license
Copyright (C) 2010,2011 Meld Solutions Inc. http://www.meldsolutions.com/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, version 2 of that license..

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

--->
<cfsilent>
</cfsilent>
<cfoutput>
<div>
<h4>Gallery Credit &amp; Licensing</h4>

<p>GalleryView - jQuery Content Gallery Plugin <a href="http://spaceforaname.com/galleryview" target="_new">http://spaceforaname.com/galleryview</a></p>
<p>Author: 		Jack Anderson</p>
<p>Version:		2.1 (March 14, 2010)</p>

<p><strong>NOTE: </strong>The code in this library/plugin has been modified to work within the Meld Gallery application.</p>

</div> 


</cfoutput>
